version: '3.8'

services:
  backend:
    build:
      context: .  # Build context is your backend directory
      dockerfile: Dockerfile # Specify the Dockerfile (optional, only if the file is named differently)
    container_name: govision-backend
    ports:
      - "8259:8259"  # Expose port
    environment:
      - DB_HOST=database
      - DB_PORT=5432
      - DB_NAME=govision_db
      - DB_USER=gv_admin
      - DB_PASSWORD=tsdnjaya
    depends_on:
      - database  # If your backend depends on a database service
